DB_HOST=db.ubpkmxndupzoxtyknvwv.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=FideasDev@123#1
APP_NAME=FIDEAS-Enterprise Management Tool
DEBUG=true
PORT=8000
WEB_APP_URL=https://fideas-ui.onrender.com
#ALLOWED_ORIGINS=*http://localhost:3000,https://localhost:3000