#DATABASE_URL=postgresql://postgres:admin@localhost:5432/fideas_erp
#DATABASE_URL="postgresql://postgres:FideasDev@123#1@db.ubpkmxndupzoxtyknvwv.supabase.co:5432/postgres"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fideas_erp
DB_USER=postgres
DB_PASSWORD=admin
APP_NAME=FIDEAS-Enterprise Management Tool
DEBUG=true
PORT=8000
WEB_APP_URL=https://localhost:3000
#ALLOWED_ORIGINS=*http://localhost:3000,https://localhost:3000